spring.application.name=Employee-Handler
server.port=8889
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8888}/eureka

spring.datasource.url=jdbc:h2:mem:employeeDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ud
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#logging.level=debug
logging.level.root=DEBUG
