spring.application.name=CLIENT-SERVICE
server.port=9999
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8888}/eureka/

spring.datasource.url=jdbc:h2:mem:clientDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=client
spring.datasource.password=client
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true